<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1 id="main-title">
        Prvi naslov
    </h1>
    </header>
<div id="container">
    <h2 class=""title>Dodaj nesto</h2>
  <input id=""form-line>
    <input type="text" class="forms" id="textBox">
    <input type="button" class="button" value="OK" ID="button">
    </form>

    <h2 class="title">Lista</h2>
    <ul id = "items">
        <li class="list-item">item0</li>
        <li class="list-item">item1</li>
        <li class="list-item">item2</li>
        <li class="list-item">item3</li>
    </ul>
</div>
<div id="link">
    <a href="google.com">link1</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse impedit labore consequuntur delectus! Non laboriosam nulla iusto amet voluptates, deserunt eveniet vero ipsum doloribus quis illum temporibus ipsam molestiae ut?</p>
</div>
<div id="link">
    <a href="facebook.com">link2</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt corrupti nesciunt molestias dolorum est vitae, voluptatem nihil corporis veritatis temporibus fuga nemo sit quaerat modi quo ullam totam aspernatur quisquam?</p>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti provident delectus nihil hic temporibus consequatur eos, sunt quas ut ea. Obcaecati suscipit iste facilis pariatur minus soluta earum accusantium quas.</p>
    <script src="dom.js"></script>

</body>
</html>